17:49:03	Apply changes to exerciseSQL1	Changes applied	

17:55:34	CREATE TABLE seeds (    seed_id INTEGER PRIMARY KEY AUTO_INCREMENT,    crop VARCHAR(40),    encourages VARCHAR(80),    use_by INTEGER )	0 row(s) affected	0.047 sec

18:02:10	INSERT INTO seeds (crop, encourages, use_by) VALUES ("Agastache", "bees & hummingbirds", 2020)	1 row(s) affected	0.000 sec

18:03:01	SELECT * FROM exercisesql1.seeds LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec

18:04:32	INSERT INTO seeds (crop, use_by) VALUES ("Sun Gold Tomato", 2022)	1 row(s) affected	0.000 sec

18:05:16	INSERT INTO seeds (crop, encourages, use_by) VALUES ("Agastache", "bees & hummingbirds", 2020)	1 row(s) affected	0.000 sec

18:05:16	INSERT INTO seeds (crop, encourages, use_by) VALUES ("Broccoli", "health", 2019)	1 row(s) affected	0.000 sec

18:05:16	INSERT INTO seeds (crop, use_by) VALUES ("Sun Gold Tomato", 2022)	1 row(s) affected	0.016 sec

18:05:16	INSERT INTO seeds (crop, encourages, use_by) VALUES ("Zinnia", "bees", 2020)	1 row(s) affected	0.015 sec

18:05:16	INSERT INTO seeds (crop) VALUES ("Rutabaga")	1 row(s) affected	0.000 sec

18:05:17	INSERT INTO seeds (crop, use_by) VALUES ("Sun Gold Tomato", 2024)	1 row(s) affected	0.000 sec

18:05:17	INSERT INTO seeds (crop, encourages, use_by) VALUES ("Green Beans", "Cucumber", 2020)	1 row(s) affected	0.000 sec

18:08:17	SELECT * FROM seeds LIMIT 0, 1000	9 row(s) returned	0.000 sec / 0.000 sec

18:10:35	SELECT crop, use_by FROM seeds ORDER BY use_by DESC, crop ASC LIMIT 0, 1000	9 row(s) returned	0.000 sec / 0.000 sec

18:11:58	SELECT * FROM seeds Where seed_id =1 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec

18:15:32	UPDATE seeds SET use_by = 2024 WHERE seed_id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

18:17:26	UPDATE seeds SET expired = true WHERE use_by <= 2019	Error Code: 1054. Unknown column 'expired' in 'field list'	0.016 sec

18:19:05	DELETE FROM seeds WHERE seed_id = 4	1 row(s) affected	0.000 sec

18:20:56	Alter Table seeds add expired boolean	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.031 sec

18:21:03	UPDATE seeds SET expired = true WHERE use_by <= 2019	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec

18:23:32	SELECT * FROM exercisesql1.seeds LIMIT 0, 1000	8 row(s) returned	0.000 sec / 0.000 sec

18:23:52	UPDATE seeds SET expired = true WHERE use_by <= 2019	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.015 sec

18:24:45	UPDATE seeds SET expired = true WHERE use_by <= 2019	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec

18:25:21	UPDATE seeds SET expired = true WHERE use_by <= 2019	0 row(s) affected Rows matched: 0  Changed: 0  Warnings: 0	0.000 sec

18:26:08	UPDATE seeds SET expired = true WHERE use_by <= 2022	5 row(s) affected Rows matched: 5  Changed: 5  Warnings: 0	0.000 sec

18:26:38	UPDATE seeds SET expired = false WHERE use_by > 2022	2 row(s) affected Rows matched: 2  Changed: 2  Warnings: 0	0.015 sec
